# Accept command line and JSON-RPC commands
server=1

# Accept connections from outside (default: 1 if no -proxy or -connect)
listen=1

# The service port of the node for the implementation of the blockchain network
port=37070

# Private API port - node management
rpcport=37071

# Public API port - implements the interface for accessing social network data
publicrpcport=38081

# WebSocket service port - implements the notification mechanism
wsuse=1
wsport=8087

# Settings for the number of RPC command processing threads and message queue size
rpcthreads=2
rpcworkqueue=5
rpcpostthreads=5
rpcpostworkqueue=100
rpcpublicthreads=10
rpcpublicworkqueue=100

# ! These opens access to the node management interface from external network
# ! These settings allow you to connect to your node and fully manage it. Be careful.
# rpcallowip=127.0.0.0
zapwallettxes=1
# Do not enter your username and password here if you are not sure that you need it.
# The node generates a random password at startup.
# Read more here: https://bitcoin.stackexchange.com/questions/46782/rpc-cookie-authentication
# rpcuser=<YOUR_SECRET_LOGIN>
# rpcpassword=<YOUR_VERY_STRONG_PASSWORD>
